# proyectoJava

./: pom.xml
src/main/java/conexion/: ConexionDB.java
src/main/java/dao/: UsuarioDAO.java
src/main/java/model/: Usuario.java
src/main/java/servlets/: SvLogin.java  SvRegistrarse.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: login.html  registrarse.jsp
